.navigation {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.navigation-link {
  display: flex;
  gap: 8px;
  align-items: center;
  color: var(--gray-dark-color);
  font-size: 18px;
  transition: color var(--transition);
}

.active {
  color: var(--accent-light-color);
}

.active .navigation-icon {
  filter: grayscale(0);
}

.navigation-icon {
  width: 20px;
  height: 20px;
}

.navigation-icon svg {
  width: 100%;
  height: 100%;
}

.navigation-cart-counter {
  color: var(--accent-color);
  font-size: 13px;
  font-weight: 600;
  align-self: flex-start;
}

@media (any-hover: hover) {
  .navigation-link:hover {
    color: var(--accent-light-color);
  }
}

@media screen and (max-width: 839px) {
  .navigation {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
  }

  .navigation-link {
    padding: 18px;
    justify-content: center;
  }
}

@media screen and (max-width: 529px) {
  .navigation {
    grid-template-columns: repeat(3, 1fr);
  }

  .navigation-link span:nth-child(2) {
    display: none;
  }

  .navigation-link {
    padding: 14px 18px;
    justify-content: center;
    gap: 4px;
  }

  .navigation-icon {
    width: 30px;
    height: 30px;
  }
}